buildscript {
    ext {
        statemachineVersion = '0.0.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

group 'org.nextstate'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
//        compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

// See: https://github.com/bintray/bintray-examples/blob/master/gradle-bintray-plugin-examples/configurations-example/build.gradle

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.nextstate'
            artifactId 'statemachine'
            version '0.0.3'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'statemachine'
//        userOrg = 'bintray_user'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/lind/statemachine.git'
        version {
            name = '0.0.3'
            desc = 'Statemachine lib'
//            released  = new Date()
            vcsTag = '0.0.2 tag'
            attributes = ['attr': 'org.nextstate:statemachine']
        }
    }
}

task wrapper(type: Wrapper, description:"create a gradlew") {
    gradleVersion = '2.9'
}
